REACT_APP_GEOCODING_URL="https://geocoding.geo.census.gov/geocoder/locations/address?street=ADDRESS_LOCATION&city=CITY_LOCATION&state=STATE_LOCATION&benchmark=Public_AR_Census2020&format=json"
REACT_APP_GRIDFORECAST_URL="https://api.weather.gov/points"
